# ICSExtractor

./: .gitignore  MANUAL.DE.md  README.MD  build.gradle.kts  gradle.properties  nativeDectopIcons.bat  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectConfig.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/de/franzsw/extractor/: App.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/data/: SettingsRepository.kt  SharedStrings.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/domain/: ExportICS.kt  GetWorkbookPreview.kt  SessionConverter.kt  WorkbookPreview.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/domain/model/: EventMeta.kt  ExtractionConfig.kt  WorkbookPreview.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/domain/util/: Extension.kt  Verify.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/presentation/: ExtractionEvent.kt  ExtractionState.kt  ExtractionViewModel.kt  ProcessComponent.kt  SyncRootComponent.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/presentation/components/: ActionInfoAssembly.kt  ConfigAssembly.kt  EventsAssembly.kt  IntTextFieldVerification.kt  PreviewAssembly.kt  TextFieldWithVerification.kt  TopRow.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/de/franzsw/extractor/presentation/util/: Icons.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/de/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/commonMain/resources/MR/fr/: strings.xml
composeApp/src/commonMain/resources/MR/ru/: strings.xml
composeApp/src/commonMain/resources/MR/zh/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/de/franzsw/extractor/data/: SharedStrings.kt
composeApp/src/desktopMain/kotlin/de/franzsw/extractor/presentation/theme/: SwingPanelTest.kt  Theme.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
